/* Fonts: 
    font-family: 'Permanent Marker', cursive;
    font-family: 'Montserrat', sans-serif;
*/
/* Colors:
    #0d66a1
    #ee2727
    #097a09

    // new
    #301362
    #160C28
    #00FFBF
*/
:root {
  --primary-color: #00FFBF;
  --primary-color-dark: #00b688;
  --primary-color-light: #49ffd1;
  --secondary-color: #301362;
  --secondary-color-dark: #160C28;
  --secondary-color-light: #6929d6;
  --secondary-color-dark-rgb: 105, 41, 214;
  --color-white: #ffffff;
  --color-grey: #d4d4d4;
  --color-special1: #3E8914;
  --progress-bar-color: #49ffd1;
  --primary-color-blue: #0d66a1;
  --primary-color-red: #ee2727;
  --color-secundary: #097a09;
  --color-inputs: #0d66a1;
  --url-bg-image: url(../img/background3.jpg); }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 34.375em) {
    html {
      font-size: 50%; } }

body {
  /* font-family: 'Dancing Script', cursive; */
  font-family: 'Montserrat Alternates', sans-serif;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  background-color: var(--secondary-color); }

input {
  font-family: 'Montserrat Alternates', sans-serif; }

@media only screen and (max-width: 34.375em) {
  input, select {
    margin-bottom: 1rem; } }

@keyframes dropdown {
  0% {
    z-index: -1; }
  30% {
    transform: translateY(-5rem); }
  50% {
    z-index: 1; }
  100% {
    height: 100vh; } }

@keyframes rotate {
  0% { } }

/******************
    HEADINGS
*******************/
.heading-1 {
  font-family: 'Permanent Marker', cursive;
  font-size: 6rem;
  color: var(--primary-color-blue);
  text-shadow: 0.5rem 0.5rem 0.5rem var(--primary-color-red);
  line-height: .8;
  /* background-image: url(../img/background2.jpg);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; */ }

.heading-2 {
  color: var(--primary-color);
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 3rem; }
  @media only screen and (max-width: 23.75em) {
    .heading-2 {
      text-align: center; } }

.heading-3 {
  font-size: 3rem;
  /* text-align: center; */
  margin: 2rem 0;
  padding: 1rem 0 1rem 3rem;
  color: var(--color-white);
  text-align: center; }

.heading-3__auth {
  color: var(--primary-color); }

.heading-3__overview {
  border-bottom: 2px solid var(--primary-color); }

.heading-3-red {
  border-bottom: 2px solid var(--primary-color-red); }

.heading-4 {
  font-size: 4rem;
  color: var(--primary-color);
  text-align: center;
  text-shadow: 0 0 1rem var(--primary-color);
  font-weight: 300; }

.u-margin-top--big {
  margin-top: 5rem; }

.nav {
  grid-column: 1 / -1;
  width: 100%;
  height: 6rem;
  background-color: rgba(var(--secondary-color-dark-rgb), 0.2);
  position: fixed;
  display: flex;
  justify-content: space-between; }
  .nav__menu {
    width: 4rem;
    height: 4rem;
    align-self: center;
    margin-left: 1rem;
    cursor: pointer;
    transition: all .5s; }
    .nav__menu:hover {
      transform: scale(1.1); }
    .nav__menu:active {
      transform: translateY(0.5rem); }
    .nav__menu--active:hover {
      fill: var(--color-white); }
  .nav__user-box {
    display: flex;
    align-items: center;
    margin-right: 1rem;
    color: var(--color-white);
    font-size: 1.8rem; }
  .nav__user-name {
    margin-right: 2rem;
    cursor: pointer; }
  .nav__user-img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%; }
  .nav__logout-btn {
    margin-left: 1.5rem;
    outline: none;
    border: none;
    background-color: transparent;
    font-family: inherit;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
    height: 100%;
    padding: 0 1rem; }
    .nav__logout-btn:hover {
      background-color: rgba(255, 255, 255, 0.103); }

.header {
  grid-column: 1 / -1;
  background-size: cover;
  /* display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 5rem; }
  .header__month {
    font-size: 2rem;
    color: var(--color-white);
    cursor: pointer; }
  .header__balance-info {
    text-align: center;
    margin: 3rem 0; }
  .header__balance {
    color: var(--primary-color);
    font-size: 5rem;
    font-weight: 500; }
    @media only screen and (max-width: 23.75em) {
      .header__balance {
        text-align: center; } }
  .header__budget {
    font-size: 2.5rem;
    color: var(--primary-color-dark); }

.dark-screen {
  position: fixed;
  z-index: 500;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.856);
  visibility: visible;
  opacity: 1;
  transform: translate(0);
  transition: all 1s ease-in-out; }
  .dark-screen--hidden {
    width: 0%;
    height: 0%;
    opacity: 0;
    visibility: hidden;
    transform: translateY(100%);
    transition: all 1s ease-in-out; }

.add-new {
  width: 80%;
  position: relative;
  background-color: var(--secondary-color);
  /* background-color: var(--primary-color-blue); */
  padding: 2rem;
  border-radius: 10px;
  z-index: 900;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  justify-items: center; }
  @media only screen and (max-width: 78.125em) {
    .add-new {
      width: 80%;
      height: 100vh; } }
  @media only screen and (max-width: 56.25em) {
    .add-new {
      width: 100%;
      height: 100vh; } }
  .add-new__input-value {
    /* Chrome, Safari, Edge, Opera */
    /* Firefox */
    -moz-appearance: textfield;
    color: var(--color-grey);
    margin-top: 3rem;
    display: flex;
    text-align: center;
    align-items: center;
    background-color: var(--secondary-color-light);
    font-size: 3rem;
    padding: 1rem;
    width: 60%;
    outline: none;
    position: relative;
    border: none;
    border-radius: 5px; }
    .add-new__input-value::-webkit-inner-spin-button, .add-new__input-value::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0; }
    @media only screen and (max-width: 78.125em) {
      .add-new__input-value {
        width: 80%; } }
    @media only screen and (max-width: 56.25em) {
      .add-new__input-value {
        width: 100%; } }
    .add-new__input-value::placeholder {
      color: var(--color-grey);
      font-size: 2rem; }
  .add-new__categories-list {
    margin-top: 1rem;
    height: 30rem;
    width: 60%;
    overflow-y: scroll;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
    background-color: var(--secondary-color-light); }
    .add-new__categories-list::-webkit-scrollbar {
      width: .5rem; }
    .add-new__categories-list::-webkit-scrollbar-track {
      border-radius: 1rem; }
    .add-new__categories-list::-webkit-scrollbar-thumb {
      background-color: var(--primary-color);
      border-radius: 2rem; }
    @media only screen and (max-width: 78.125em) {
      .add-new__categories-list {
        width: 80%; } }
    @media only screen and (max-width: 56.25em) {
      .add-new__categories-list {
        width: 100%; } }
  .add-new__add-category {
    font-family: inherit;
    font-size: 2rem;
    color: var(--color-grey);
    background: none;
    border: none;
    cursor: pointer;
    user-select: none; }
    .add-new__add-category:hover {
      color: var(--primary-color); }
    .add-new__add-category:active {
      color: var(--primary-color);
      transform: translateY(0.3rem); }
  .add-new__category-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    /* background-color:  #ecebeb; */
    /* margin-bottom: .5rem; */
    height: 8rem;
    cursor: pointer;
    color: var(--color-grey); }
    .add-new__category-item:hover {
      background-color: var(--primary-color); }
    .add-new__category-item--selected {
      background-color: var(--color-inputs); }
  .add-new__radio-btn {
    display: none; }
  .add-new__category-icon {
    width: 4rem;
    height: 4rem;
    margin-right: 2rem;
    margin-left: .5rem;
    fill: var(--secondary-color); }
  .add-new__category-description {
    font-size: 2rem; }
  .add-new__description {
    font-family: 'Montserrat Alternates', sans-serif;
    color: var(--color-grey);
    margin-top: 1rem;
    display: flex;
    align-items: center;
    background-color: var(--secondary-color-light);
    font-size: 2rem;
    padding: 2rem;
    width: 60%;
    outline: none;
    position: relative;
    border: none;
    border-radius: 1rem; }
    @media only screen and (max-width: 78.125em) {
      .add-new__description {
        width: 80%; } }
    @media only screen and (max-width: 56.25em) {
      .add-new__description {
        width: 100%; } }
    .add-new__description::placeholder {
      color: var(--color-grey); }

main {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 10rem;
  margin-bottom: 20rem;
  width: 80%;
  justify-self: center;
  border-radius: 8rem;
  background-color: var(--secondary-color-dark); }
  @media only screen and (max-width: 56.25em) {
    main {
      width: 100%; } }

.menu {
  position: fixed;
  height: 0rem;
  margin-top: 6rem;
  width: 30%;
  background-color: var(--color-grey);
  transition: all 1s; }

.menu--visible {
  height: 100vh; }

.overview {
  grid-column: 1 / -1;
  width: 90%;
  justify-self: center; }
  @media only screen and (max-width: 56.25em) {
    .overview {
      grid-template-columns: 1fr; } }
  .overview__list {
    list-style: none; }
  .overview__transactions {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem; }

.panel {
  grid-column: 1 / -1;
  width: 70%;
  margin-top: 4rem;
  justify-self: center;
  color: var(--color-white); }
  .panel__details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: var(--color-white); }
  .panel__value {
    margin-left: 1rem;
    color: var(--primary-color); }
  .panel__percent {
    color: var(--progress-bar-color); }
  .panel__bar {
    width: 100%;
    height: 1rem;
    background-color: var(--color-grey);
    border-radius: 1rem;
    position: relative; }
  .panel__bar-progress {
    border-radius: 1rem;
    position: absolute;
    height: 100%;
    width: 50%;
    background-color: var(--progress-bar-color);
    box-shadow: 0 0 4rem var(--progress-bar-color); }

.add-transaction-btn {
  width: 7rem;
  height: 7rem;
  outline: none;
  cursor: pointer;
  z-index: 100;
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  fill: #ffffff;
  border-radius: 50%;
  transition: all .5s; }
  .add-transaction-btn--active {
    box-shadow: 0 0 4rem var(--primary-color);
    transform: translateX(-50%) rotateZ(-90deg); }

.add-fixed-div {
  z-index: 99;
  position: fixed;
  bottom: 10rem;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  opacity: 1;
  transition: all .3s, opacity 2s; }
  .add-fixed-div--hidden {
    visibility: hidden;
    bottom: 2rem;
    gap: 0;
    opacity: 0;
    transition: all 2s, opacity .5s; }
  .add-fixed-div__btn {
    font-family: inherit;
    width: 5rem;
    height: 5rem;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--secondary-color-light);
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    border: 5px solid var(--primary-color); }
    .add-fixed-div__btn:hover {
      box-shadow: 0 0 4rem var(--primary-color); }
    .add-fixed-div__btn:active {
      transform: scale(0.9); }

.new-btn {
  padding: 2rem 4rem;
  border: none;
  outline: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 1.7rem;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--color-grey); }

.new-btn:active {
  transform: translateY(3px); }

.cancel-btn {
  margin-right: 1rem;
  color: var(--secondary-color-light); }

.add-btn {
  background-color: var(--primary-color);
  color: var(--secondary-color-light); }

.transactions__item {
  display: grid;
  grid-template-columns: 1fr max-content max-content;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 1rem 2rem;
  gap: 0 2rem;
  border-radius: 5px;
  cursor: pointer;
  position: relative; }
  .transactions__item:not(:last-of-type) {
    margin-bottom: 1rem;
    border-bottom: 2px dotted var(--primary-color); }
  .transactions__item__name {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-white); }
  .transactions__item__date {
    grid-row: 2/3;
    grid-column: 1/3;
    font-size: 1.3rem;
    color: var(--color-grey);
    padding-top: .3rem; }
  .transactions__item--description {
    grid-row: 3 / 3;
    grid-column: 1 / 3;
    font-size: 1.6rem;
    color: var(--color-white); }
  .transactions__item__value {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    align-self: center;
    font-size: 2rem;
    color: var(--color-white); }
  .transactions__item--red {
    color: var(--primary-color-red); }
  .transactions__item__options {
    position: absolute;
    right: 0;
    top: -1rem;
    display: flex;
    display: none; }
  .transactions__item--edit, .transactions__item--delete {
    padding: 0 .5rem;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer; }

.transactions__item-icon {
  width: 3rem;
  height: 3rem;
  fill: var(--color-white);
  transition: all .5s; }
  .transactions__item-icon--edit {
    fill: var(--primary-color); }
  .transactions__item-icon--delete {
    fill: var(--primary-color-red); }
  .transactions__item-icon--edit:hover {
    transform: scale(1.3); }
  .transactions__item-icon--delete:hover {
    transform: scale(1.3); }

.income-color {
  color: var(--primary-color); }

.expense-color {
  color: var(--secondary-color-light); }

.login-form,
.new-user-form {
  grid-column: 1 / -1;
  justify-self: center;
  align-self: center;
  /* background-color: #e7e7eb; */
  padding: 2rem;
  border-radius: 5px;
  max-width: 50%;
  color: var(--color-white); }
  @media only screen and (max-width: 56.25em) {
    .login-form,
    .new-user-form {
      max-width: 80%; } }
  @media only screen and (max-width: 47.5em) {
    .login-form,
    .new-user-form {
      max-width: 95%; } }

.heading-center {
  text-align: center;
  padding-left: 0; }

.login-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem; }

.label {
  font-size: 2rem;
  margin-bottom: 1rem; }

.input-field {
  padding: 0 1rem;
  outline: none;
  font-size: 2rem;
  height: 4rem;
  color: #00FFBF;
  background-color: #301362;
  border: none;
  border-radius: 5px; }

.login-btn {
  width: 100%;
  margin-bottom: 2rem;
  background-color: #00FFBF;
  color: #301362;
  font-weight: bold; }

.google-btn {
  width: 100%;
  background-color: var(--primary-color-blue);
  color: var(--color-white); }

.question {
  font-size: 1.7rem;
  text-align: center;
  margin-top: 2rem; }

.message {
  font-size: 1.9rem;
  margin-bottom: 1rem;
  font-weight: 500; }
