.header {
    grid-column: 1 / -1;
    // background-image: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, 0.8));
    background-size: cover;
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;

    &__month {
        font-size: 2rem;
        color: var(--color-white);
        cursor: pointer;
    }

    &__balance-info {
        text-align: center;
        margin: 3rem 0;
    }

    &__balance {
        color: var(--primary-color);
        font-size: 5rem;
        font-weight: 500;

        @media only screen and (max-width: $bp-smallest) {
            text-align: center;
        }
    }

    &__budget {
        font-size: 2.5rem;
        color: var(--primary-color-dark);
    }

}
