

.add-transaction-btn {
    width: 7rem;
    height: 7rem;
    // background-color: var(--primary-color);
    // color: var(--secondary-color-light);
    
    outline: none;
    cursor: pointer;
    z-index: 100;
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    fill: #ffffff;
    border-radius: 50%;
    transition: all .5s;

    &--active {
        box-shadow: 0 0 4rem var(--primary-color);
        transform: translateX(-50%) rotateZ(-90deg);
    }

    
    // &:hover {
    //     box-shadow: 0 0 4rem var(--primary-color);
    //     transform: translateX(-50%) rotateZ(-90deg);
    // }

    
    
    // &:active {
    //     box-shadow: 0 0 4rem var(--primary-color);
    //     transform: translateX(-50%) scale(.9) rotateZ(-90deg);
    // }
}


.add-fixed-div {
    z-index: 99;
    position: fixed;
    bottom: 10rem;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    opacity: 1;
    transition: all .3s, opacity 2s;

    &--hidden {
        visibility: hidden;
        bottom: 2rem;
        gap: 0;
        opacity: 0;
        transition: all 2s, opacity .5s;
    }
    
    &__btn {
        font-family: inherit;
        width: 5rem;
        height: 5rem;
        font-size: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: var(--primary-color);
        color: var(--secondary-color-light);
        
        outline: none;
        cursor: pointer;
        
        border-radius: 50%;
        border: 5px solid var(--primary-color);

        &:hover {
            box-shadow: 0 0 4rem var(--primary-color);
        }
        
        &:active {
            transform: scale(.9);
        }
    }
}
